apiVersion: v1
kind: Service
metadata:
  name: travel-explorer-service
spec:
  selector:
    app: travel-explorer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
